<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>One Piece</title>
    <!-- TODO 1: Add the Bootstrap link here. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
      body {
        background-color: black;
      }
      .flex-container {
        flex: 1;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @media (max-width: 800px) {
        .flex-container {
          display: flex;
          width: 100%;
          justify-content: center;
          height: 100vh;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->
      <!-- TODO 3: Change the image src to display the flower.jpg image. -->
      <div class="card" style="width: 20rem">
        <img src="./onepiece.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">One Piece</h5>
          <ul class="card-text" style="font-weight: 500">
            <li>9.9/10🎬imdb</li>
            <li>4.8/5 🍅Rotten tomatoes</li>
            <li>Action,Adventure,Comedy,Fantasy</li>
          </ul>
          <a
            href="https://aniwatch.to/watch/one-piece-100?ep=2142"
            class="btn btn-primary"
            >Watch</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
